# DvdRental

./: .gitignore
Application/: Application.csproj
Application/Dtos/Responses/: ErrorResponseData.cs  GetFilmsResponseData.cs  IResponseData.cs
Application/Services/: FilmsService.cs
Domain/: IApplicationDbContext.cs
Domain/Entities/: Film.cs  IEntity.cs  IResponseData.cs
Domain/Films/: IFilmsRepository.cs  IFilmsService.cs
DvdRental/: DvdRental.csproj  DvdRental.sln  Program.cs
DvdRental/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: ApiResponse.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Enums/: StatusCodes.cs
Infrastructure/Helpers/: ExceptionHandleMiddleware.cs  Result.cs
Infrastructure/Modules/: BaseModule.cs
Infrastructure/Modules/Films/: FilmsModule.cs
Infrastructure/Repositories/: DatabaseSettings.cs
Infrastructure/Services/: IDatabaseService.cs
Web/: DvdRental.sln  Program.cs  Web.csproj
Web/Endpoints/: BaseModule.cs
Web/Endpoints/Films/: FilmsModule.cs
Web/Extensions/: DbExtensions.cs
Web/Middlewares/: ExceptionHandleMiddleware.cs
Web/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Web/Persistence/Config/: DatabaseSettings.cs  IDatabaseService.cs
Web/Persistence/Repositories/: FilmsRepository.cs
Web/Properties/: launchSettings.json
Web/Services/: DatabaseService.cs
